Stationery_FabricDB/CreateEditWindow.xaml

<Window x:Class="Stationery_FabricDB.CreateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery_FabricDB"
        mc:Ignorable="d"
        Title="CreateEditWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="Name of Stationery:"/>
            <TextBox x:Name="txtName" Margin="5" Width="200"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Price:"/>
            <TextBox x:Name="txtCost" Margin="5" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Label Content="Quantity:"/>
            <TextBox x:Name="txtQuantity" Margin="5" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <Label Content="Type:"/>
            <ComboBox x:Name="cmbGoodType" Margin="5" Width="200">

            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="OK" Width="80" Margin="5" Click="OK_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
